NAME
  AthosGeoView::AtgTableViewModule
LIBRARY_NAME
  AtgTableViewModule
DEPENDS
  ParaView::VTKExtensionsFiltersRendering
  ParaView::VTKExtensionsMisc
  ParaView::RemotingViews
  ParaView::RemotingServerManager
  VTK::CommonCore
  VTK::CommonDataModel
PRIVATE_DEPENDS
  AthosGeoView::AtgUtilities
  AthosGeoView::AtgDebugLog
  VTK::CommonExecutionModel
