
#ifndef ATGTEST3DWIDGETMODULE_EXPORT_H
#define ATGTEST3DWIDGETMODULE_EXPORT_H

#ifdef ATGTEST3DWIDGETMODULE_STATIC_DEFINE
#  define ATGTEST3DWIDGETMODULE_EXPORT
#  define ATGTEST3DWIDGETMODULE_NO_EXPORT
#else
#  ifndef ATGTEST3DWIDGETMODULE_EXPORT
#    ifdef AtgTest3dWidgetModule_EXPORTS
        /* We are building this library */
#      define ATGTEST3DWIDGETMODULE_EXPORT __attribute__((visibility("default")))
#    else
        /* We are using this library */
#      define ATGTEST3DWIDGETMODULE_EXPORT __attribute__((visibility("default")))
#    endif
#  endif

#  ifndef ATGTEST3DWIDGETMODULE_NO_EXPORT
#    define ATGTEST3DWIDGETMODULE_NO_EXPORT __attribute__((visibility("hidden")))
#  endif
#endif

#ifndef ATGTEST3DWIDGETMODULE_DEPRECATED
#  define ATGTEST3DWIDGETMODULE_DEPRECATED __attribute__ ((__deprecated__))
#endif

#ifndef ATGTEST3DWIDGETMODULE_DEPRECATED_EXPORT
#  define ATGTEST3DWIDGETMODULE_DEPRECATED_EXPORT ATGTEST3DWIDGETMODULE_EXPORT ATGTEST3DWIDGETMODULE_DEPRECATED
#endif

#ifndef ATGTEST3DWIDGETMODULE_DEPRECATED_NO_EXPORT
#  define ATGTEST3DWIDGETMODULE_DEPRECATED_NO_EXPORT ATGTEST3DWIDGETMODULE_NO_EXPORT ATGTEST3DWIDGETMODULE_DEPRECATED
#endif

#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef ATGTEST3DWIDGETMODULE_NO_DEPRECATED
#    define ATGTEST3DWIDGETMODULE_NO_DEPRECATED
#  endif
#endif

#endif /* ATGTEST3DWIDGETMODULE_EXPORT_H */
